# springmvc-demo

./: log.txt  pom.xml  readMe.md
src/main/java/: JettyMain.java
src/main/java/com/qs/controller/: NoteAction.java  UserAction.java
src/main/java/com/qs/entity/note/: NoteInfo.java
src/main/java/com/qs/entity/user/: UserInfo.java
src/main/java/com/qs/service/: NoteService.java  UserService.java
src/main/java/com/qs/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/test/controller/: CommandController.java  ForwardServlet.java  HelloAction.java  TestAction.java  TestRead.java  TestWrite.java
src/main/java/com/qs/test/controller/annotation/: OrderController.java
src/main/java/com/qs/test/model/: UserModel.java
src/main/java/com/qs/test2/controller/: UserAction.java
src/main/java/com/qs/test3/controller/: ShowIndexAction.java
src/main/java/com/qs/test4/controller/: CourseAction.java  CourseInfo.java
src/main/java/com/qs/test5/controller/: IndexAction.java  OrderAction.java
src/main/java/com/qs/test6/controller/: Goods.java  GoodsAction.java
src/main/java/com/qs/test7/controller/: GoodsInfoAction.java
src/main/java/com/qs/utils/: JsonStatus.java
src/main/java/com/test/controller/: MyController.java
src/main/java/test/apache/poi/: CourseInfo.java  TestRead.java  TestWrite.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-bean.xml  spring-hibernate.xml  spring-mvc-annotation.xml  spring.xml  springmvc-servlet.xml
src/main/resources/conf/: db.properties  freemarker.properties
src/main/resources/config/: hibernate.cfg.xml  note.hbm.xml  test-servlet.xml  test2-servlet.xml  test3-servlet.xml  test4-servlet.xml  test5-servlet.xml  test6-servlet.xml  test7-servlet.xml  user.hbm.xml
src/main/resources/excel/: updateCourseInfo.xlsx
src/main/resources/props/: hibernate.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: hello.ftl
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/view/: addCourse.jsp  addOrder.jsp  editOrder.jsp  hello.jsp  helloWorld.jsp  orderList.jsp  showDateTime.jsp  showIndex.jsp  success.jsp  userIndex.jsp
src/main/webapp/view/goods/: GoodsList.jsp  goodsInfo.jsp  saveGood.jsp
src/main/webapp/view/note/: noteIndex.jsp
src/main/webapp/web-static/css/: bootstrap.css
src/main/webapp/web-static/js/: bootstrap-modal.js
src/test/: JettyMain.java
