driverClass=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbcUrl=jdbc:mysql://bdm262212320.my3w.com:3306/bdm262212320_db?useUnicode=true&characterEncoding=UTF-8
user=bdm262212320
password=qin123456
initialPoolSize=3
maxPoolSize=10
maxStatements=100
acquireIncrement=2
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true