#阿里云数据库
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://bdm262212320.my3w.com:3306/bdm262212320_db?useUnicode=true&characterEncoding=UTF-8
#user=bdm262212320
#password=qin123456
#hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#postgresql数据库
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/hibernate_test
user=postgres
password=123

validationQuery=SELECT 1
initialPoolSize=3
maxPoolSize=10
maxStatements=100
acquireIncrement=2